<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Clase4</title>
     <link rel="stylesheet" href="./css/style.css" />
     <style>
        /*
          Estilo creado para la clase h1 que se usa en el titulo
          */
      #h1Clase4 {
        font-family: Arial;
        background-color: chartreuse;
      }
      .h1Otro {
        font-family: Impact;
      }

      h2 {
        font-family:Arial;
      }

      div h2 {
        background-color: #ff0000;
        background-color: #ff0000ff;
        background-color: rgb(100, 100, 100);
        background-color: rgba(100, 100, 100, 0.3);
        background-color: hsl(0, 100%, 100%);
        background-color: hsla(0, 100%, 50%, 0.5);
      }

      div h1 {
        font-size: 1em;
      }

      h2.h1Otro {
        font-family:Verdana;
      }
     </style>
   </head>

   <body>
     <h1 id="h1Clase4" class="h1Otro">Clase 4</h1>
     <h1 class="h1Otro">Otra etiqueta h1</h1>
     <h1 class="h1Otro">Otra etiqueta h1 nueva</h1>
     <h2 class="h1Otro">Una etiqueta h2</h2>
     <h2>Otra etiqueta h2</h2>

     <div>
        <h2>Una h2 dentro de un div</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, quo molestiae blanditiis unde doloremque maxime perspiciatis, necessitatibus similique architecto voluptas tempora beatae sit deserunt illum. Odit corrupti ullam rerum pariatur?
        </p>
     </div>

     <div>
        <h1>Una h1 dentro de un div</h1>
     </div>
     <a href="../index.html" title="Boton para volver al Index">Volver</a>
   </body>
</html>